# ZergatulLib

./: .gitignore  LICENSE  README.md  Zergatul.sln
Zergatul/: AbstractRandom.cs  AuthenticationException.cs  BitHelper.cs  ByteArray.cs  DefaultRandom.cs  ErrorCode.cs  IRandom.cs  OpenSSL.cs  ParseException.cs  StringHelper.cs  Zergatul.csproj
Zergatul.Algo/: ArrayAlgorithms.cs  Complex.cs  FastFourierTransform.cs  SinglyLinkedList.cs  Zergatul.Algo.csproj
Zergatul.Algo/DataStructure/: BinaryHeap1.cs  BinaryHeap2.cs  BinaryHeap3.cs  Deque.cs  IntervalsList.cs  PriorityQueue.cs  RedBlackTree.cs
Zergatul.Algo/Geometry/: Circle2D.cs  Line2D.cs  LineSegment2D.cs  Point2D.cs  Polygon2D.cs  Rectangle2D.cs  Vector2D.cs  VoronoiDiagram.cs
Zergatul.Algo/NumberTheory/: GcdExtended.cs  JacobiSymbol.cs  ModInverse.cs  ModPow.cs  ModSqrt.cs  NumberTheoreticTransform.cs  Prime.cs
Zergatul.Algo/Sorting/: MergeSort.cs  QuickSort.cs  TimSort.cs
Zergatul.Algo/Tree/: LowestCommonAncestor.cs  TreeConverter.cs
Zergatul.Security.OpenSsl/: BigInteger.cs  ECGroupConverter.cs  ECKeyPairGenerator.cs  ECPublicKey.cs  Native.cs  OpenSslException.cs  OpenSslProvider.cs  Zergatul.Security.OpenSsl.csproj
Zergatul.Security.OpenSsl/KeyDerivationFunction/: PBKDF2.cs  Scrypt.cs
Zergatul.Security.OpenSsl/MessageDigest/: AbstractMessageDigest.cs  BLAKE2b.cs  BLAKE2s.cs  Helper.cs  MD4.cs  MD5.cs  RIPEMD160.cs  SHA1.cs  SHA224.cs  SHA256.cs  SHA384.cs  SHA512.cs
Zergatul.Security.OpenSsl/Properties/: AssemblyInfo.cs
Zergatul.Security.OpenSsl/Signature/: ECDSASignature.cs
Zergatul.Security.OpenSsl/SymmetricCipher/: AES.cs
Zergatul.Security.OpenSsl/Tls/: BioStreamWrapper.cs  TlsStream.cs
Zergatul/Cryptography/: DefaultSecureRandom.cs  DiffieHellman.cs  OID.cs
Zergatul/Ftp/: DefaultFtpListParser.cs  FtpClient.cs  FtpConnection.cs  FtpControlStreamReader.cs  FtpDataStreamReader.cs  FtpException.cs  FtpReplyCode.cs  (+2 more)
(+1741 files in other folders)
