<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM powershell -File &quot;$(ProjectDir)Scripts\GenerateOIDs.ps1&quot; -WorkingDir &quot;$(ProjectDir)" />
  </Target>

</Project>
